<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <meta charset="UTF-8">
    <title>NFTrees</title>
    <style>
        .mybtn-right {
            text-align: right;
            padding: 100px 100px 100px 100px;
        }

        .metamask-btn {
            background-color: #f36c49;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid #f36c49;
            font-size: 16px;
            color: white;
            transition: 0.4s;
        }

        .metamask-btn:hover {
            background-color: white;
            color: #f36c49
        }
    </style>
</head>
<body>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
<div class="connect-btn">
    <button class="metamask-btn" type="button" id="connectButton" style="float: right;">Connect Metamask</button>
</div>
<h1 align="center">NFTrees</h1>

<form method="POST" name="drawForm">
    <div class="mx-5">
        <div class="input-group mb-3">
            <input formmethod="POST" name="address" type="text" class="form-control"
                   placeholder="Enter your Ethereum Wallet Address" aria-label="Recipient's username"
                   aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit">Generate Tree</button>
            </div>
        </div>
    </div>
</form>
<div id="__turtlegraph__"></div>

<script src="/static/contract.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $('form[name=drawForm]').submit(function(e){
        e.preventDefault();
        $.ajax({
            type: 'POST',
            cache: false,
            url: '/api/draw/',
            data: 'address='+$(this).serialize(),
            success: function(msg) {
                $("#__turtlegraph__").html(msg.svg);
            }
        });
    });
});
</script>

</body>
</html>